user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    server {
        listen       80 default_server;
        server_name  _;

        root   /var/www/html/;
        rewrite ^/(.*)$ /index.php?c=$1 last;
        index index.php;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                # include snippets/fastcgi-php.conf;
                fastcgi_pass microservice_user_fpm:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

                # Set buffers depending on max response size (prevents 502 errors on some pages)
                # See https://gist.github.com/magnetikonline/11312172#determine-fastcgi-response-sizes
                fastcgi_buffers 32 32k;
                fastcgi_buffer_size 64k;
                fastcgi_read_timeout 1h;

                proxy_read_timeout 12000s;

        }

        client_max_body_size 5m;

    }
}