{
    "require": {
        "php": "^7.4",
        "twig/twig": "^2.0",
        "phpmv/ubiquity": "^2.3",
        "phpmv/ubiquity-mailer": "^0.0",
        "phpmv/php-mv-ui": "^2.3",
        "robmorgan/phinx": "^0.11.4",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "monolog/monolog": "^2.0",
        "mindplay/annotations": "^1.3",
        "phpmv/ubiquity-dev": "^0.0",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "": "app/"
        }
    }
}
